# wildfly-bootable

./: README.md  pom.xml
src/main/java/irko/: MyBean.java
src/main/webapp/: index.xhtml  my_template.xhtml  page-1.xhtml  page-2.xhtml
src/main/webapp/WEB-INF/: web.xml
